# MoneyManager

./: .gitignore  MoneyManager.sln  README.md
MoneyManager/: MoneyManager.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
MoneyManager/Data/: WeatherForecast.cs  WeatherForecastService.cs
MoneyManager/Data/Interface/: IAccount.cs  ICategory.cs  IConfiguration.cs  IMonthSheet.cs  ISeller.cs
MoneyManager/Data/Interface/Balance/: IBalance.cs
MoneyManager/Data/Interface/Configuration/: IConfiguration.cs
MoneyManager/Data/Interface/Investments/: IInvestment.cs
MoneyManager/Data/Interface/Subscriptions/: ISubscription.cs
MoneyManager/Data/Models/: AccountModel.cs  CategoryBaseModel.cs  CategoryModel.cs  ConfigurationModel.cs  EarningModel.cs  ExpenseModel.cs  MonthSheetModel.cs  SellerModel.cs
MoneyManager/Data/Models/Balance/: BalanceModel.cs  ChartAccountBalanceModel.cs  ChartAccountModel.cs
MoneyManager/Data/Models/Configuration/: ConfigurationModel.cs
MoneyManager/Data/Models/Investments/: InvestmentModel.cs  InvestmentTypeEnum.cs  TransactionModel.cs
MoneyManager/Data/Services/: AccountService.cs  CategoryService.cs  ConfigurationService.cs  MonthSheetService.cs  SellerService.cs
MoneyManager/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
MoneyManager/Pages/Accounts/: SearchView.razor
MoneyManager/Pages/Balance/: SearchView.razor
MoneyManager/Pages/Categories/: SearchView.razor
MoneyManager/Pages/Configuration/: ConfigurationView.razor
MoneyManager/Pages/Investments/: DetailView.razor  SearchView.razor
MoneyManager/Pages/MonthSheet/: DetailView.razor  SearchView.razor
MoneyManager/Pages/Sellers/: SearchView.razor
MoneyManager/Properties/: launchSettings.json  serviceDependencies.local.json
MoneyManager/Shared/: MainLayout.razor  MainLayout.razor.css  MongoDbSettings.cs  NavMenu.razor  NavMenu.razor.css
MoneyManager/Shared/Components/: ButtonComponent.razor  CardComponent.razor  ColorsEnum.cs  DefaultHeaderComponent.razor  HeaderComponent.razor  InputCheckBoxComponent.razor  InputDateComponent.razor  InputMultiSelectComponent.razor  InputNumberComponent.razor  InputSelectComponent.razor  InputSelectEnumComponent.razor  InputTextComponent.razor  ViewModeEnum.cs
MoneyManager/Shared/Demo/: DemoView.razor
MoneyManager/Shared/Models/: Tenantable.cs
MoneyManager/Shared/UserAuthentication/: IUserAuthentication.cs  UserAuthenticationModel.cs  UserAuthenticationService.cs
MoneyManager/wwwroot/: OpenFile.js
MoneyManager/wwwroot/css/: buttons.css  selects.css  site.css
(+25 files in other folders)
